<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.FavouriteMoviesController">
   <children>
      <ImageView fitHeight="99.0" fitWidth="120.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@movie_icon.png" />
         </image>
      </ImageView>
      <Button layoutX="355.0" layoutY="451.0" mnemonicParsing="false" onAction="#quitApplication" stylesheets="@kiosk.css" text="Exit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="459.0" layoutY="145.0" mnemonicParsing="false" onAction="#showFavouriteMovies" prefHeight="29.0" prefWidth="157.0" stylesheets="@kiosk.css" text="Select Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="favouriteMovieTable" layoutX="25.0" layoutY="215.0" prefHeight="220.0" prefWidth="707.0" stylesheets="@kiosk.css">
         <columns>
            <TableColumn fx:id="movieTitleCol" prefWidth="95.0" text="Title" />
            <TableColumn fx:id="movieYearCol" prefWidth="166.0" text="Year" />
            <TableColumn fx:id="movieGenreCol" prefWidth="121.0" text="Genre" />
            <TableColumn fx:id="moviePriceCol" prefWidth="132.0" text="Price" />
         </columns>
         <styleClass>
            <String fx:value="table-view" />
            <String fx:value="table-row-cell" />
         </styleClass>
      </TableView>
      <Label layoutX="140.0" layoutY="149.0" text="Customer Id">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="customerIDFeild" layoutX="252.0" layoutY="144.0" promptText="Enter Customer Id">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="123.0" layoutY="54.0" style="-fx-text-fill: #dd4814;" text="Favourite Movies" textAlignment="CENTER" textFill="#ee6d39">
         <font>
            <Font name="Verdana" size="32.0" />
         </font>
      </Label>
      <Label fx:id="favMovieMsgLabel" layoutX="219.0" layoutY="184.0" prefHeight="21.0" prefWidth="272.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
