<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#0070c0">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/station_tittle"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" " />

        <TextView
            android:id="@+id/boarding_point_name_textview"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:textSize="16dp"
            android:id="@+id/boarding_time_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passenger_info_group_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>
</LinearLayout>