<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="50dp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView3" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundshapebtn1"
                    android:id="@+id/onboardservice_button"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:textColor="#FFFF00"
                    android:textSize="45dp"
                    android:textStyle="bold"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="On-board Service"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView3"
                    android:layout_toEndOf="@+id/textView3" />

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/on"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView3"
                    android:layout_toStartOf="@+id/textView3" />
            </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="10dp"
                    android:textSize="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView4" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundshapebtn2"
                    android:id="@+id/off_board_service_button"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:textColor="#ffffff"
                    android:textSize="45dp"
                    android:textStyle="bold"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Off-board Service"
                    android:id="@+id/textView2"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView4"
                    android:layout_toStartOf="@+id/textView4" />

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/off"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView4"
                    android:layout_toEndOf="@+id/textView4" />
            </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView5" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundshapebtn3"
                    android:id="@+id/reports_service_button"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:textColor="#000000"
                    android:textSize="45dp"
                    android:textStyle="bold"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Reports"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView5"
                    android:layout_toEndOf="@+id/textView5" />

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/report"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView5"
                    android:layout_toStartOf="@+id/textView5" />
            </RelativeLayout>

</LinearLayout>
