<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:weightSum="10">

        <Button
            android:id="@+id/complete_on_boarding_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/roundshapebtn"
            android:text="Complete On-Boarding"
            android:textColor="#FBE300"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/happy_journey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy Journey!!!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24dp" />


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
