<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/passengerinfo_mapview_normal_background"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/name"/>

            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/phone"/>

            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/station"/>


        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:id="@+id/linearLayout">

                <TextView
                    android:id="@+id/passengerinfo_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:id="@+id/passengerinfo_phone_textview" />

                <TextView
                    android:id="@+id/passengerinfo_boardingpointname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On @:12345678901234567890"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />


            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_seat"/>

            <TextView
                android:id="@+id/passengerinfo_seatno_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="34"
                android:textColor="#ffffff"
                android:textSize="30dp" />

        </LinearLayout>

        <Button
            android:id="@+id/passengerinfo_call_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="@mipmap/ic_call"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>