<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--<TextView-->
        <!--android:id="@+id/date_textview"-->
        <!--android:layout_width="100sp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="30sp"-->
        <!--android:layout_marginStart="30sp"-->
        <!--android:layout_marginTop="40sp"-->
        <!--android:text="TextView" />-->

    <!--<TextView-->
        <!--android:id="@+id/price_textivew"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/date_textview"-->
        <!--android:layout_marginLeft="50sp"-->
        <!--android:layout_marginStart="28dp"-->
        <!--android:layout_toEndOf="@+id/date_textview"-->
        <!--android:layout_toRightOf="@+id/date_textview"-->
        <!--android:text="TextView" />-->

    <!--<TextView-->
        <!--android:id="@+id/state_textview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TextView"-->
        <!--android:layout_alignBaseline="@+id/price_textivew"-->
        <!--android:layout_alignBottom="@+id/price_textivew"-->
        <!--android:layout_toRightOf="@+id/price_textivew"-->
        <!--android:layout_toEndOf="@+id/price_textivew"-->
        <!--android:layout_marginLeft="53dp"-->
        <!--android:layout_marginStart="53dp" />-->
<!--</RelativeLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
        android:id="@+id/date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/price_textivew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="30sp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/state_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="30sp"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>
