<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/passengerinfo_mapview_normal_background"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/passengerinfo_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/name"
            android:text="name"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:drawableLeft="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:id="@+id/passengerinfo_phone_textview" />

        <TextView
            android:id="@+id/passengerinfo_boardingpointname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/station"
            android:text="On @:12345678901234567890"
            android:textColor="#ffffff"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/passengerinfo_seatno_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="34"
            android:drawableLeft="@drawable/ic_seat"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/passengerinfo_call_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@mipmap/ic_call"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>